11月21日 18:00 －【A组】卡塔尔-厄瓜多尔
11月21日 21:00 －【B组】英格兰-伊朗
11月22日 00:00 －【A组】塞内加尔-荷兰
11月22日 03:00 －【B组】美国-威尔斯
11月22日 18:00 －【C组】阿根廷-沙特阿拉伯

11月22日 21:00 －【D组】丹麦-突尼西亚
11月23日 00:00 －【C组】墨西哥-波兰
11月23日 03:00 －【D组】法国-澳洲
11月23日 18:00 －【F组】摩洛哥-克罗地亚
11月23日 21:00 －【E组】德国-日本

11月24日 00:00 －【E组】西班牙-哥斯达黎加
11月24日 03:00 －【F组】比利时-加拿大
11月24日 18:00 －【G组】瑞士-喀麦隆
11月24日 21:00 －【H组】乌拉圭-韩国
11月25日 00:00 －【H组】葡萄牙-加纳

11月25日 03:00 －【G组】巴西-塞尔维亚
11月25日 18:00 －【B组】威尔斯-伊朗
11月25日 21:00 －【A组】卡塔尔-塞内加尔
11月26日 00:00 －【A组】荷兰-厄瓜多尔
11月26日 03:00 －【B组】英格兰-美国

11月26日 18:00 －【D组】突尼西亚-澳洲
11月26日 21:00 －【C组】波兰-沙特阿拉伯
11月27日 00:00 －【D组】法国-丹麦
11月27日 03:00 －【C组】阿根廷-墨西哥
11月27日 18:00 －【E组】日本-哥斯达黎加

11月27日 21:00 －【F组】比利时-摩洛哥
11月28日 00:00 －【F组】克罗地亚-加拿大
11月28日 03:00 －【E组】西班牙-德国
11月28日 18:00 －【G组】喀麦隆-塞尔维亚
11月28日 21:00 －【H组】韩国-加纳

11月29日 00:00 －【G组】巴西-瑞士
11月29日 03:00 －【H组】葡萄牙-乌拉圭
11月29日 23:00 －【A组】厄瓜多尔对塞内加尔
11月29日 23:00 －【A组】荷兰对卡塔尔
11月30日 03:00 －【B组】威尔斯对英格兰

11月30日 03:00 －【B组】伊朗对美国
11月30日 23:00 －【D组】澳洲对丹麦
11月30日 23:00 －【D组】突尼西亚对法国
12月1日 03:00 －【C组】波兰对阿根廷
12月1日 03:00 －【C组】沙特阿拉伯对墨西哥

12月1日 23:00 －【F组】克罗地亚对比利时
12月1日 23:00 －【F组】加拿大对摩洛哥
12月2日 03:00 －【E组】日本对西班牙
12月2日 03:00 －【E组】哥斯达黎加对德国
12月2日 23:00 －【H组】加纳对乌拉圭

12月2日 23:00 －【H组】韩国对葡萄牙
12月3日 03:00 －【G组】塞尔维亚对瑞士
12月3日 03:00 －【G组】喀麦隆对巴西

12月3日 23:00 －【16强1】A1 对 B2
12月4日 03:00 －【16强2】C1 对 D2
12月4日 23:00 －【16强3】D1 对 C2
12月5日 03:00 －【16强4】B1 对 A2
12月5日 23:00 －【16强5】E1 对 F2
12月6日 03:00 －【16强6】G1 对 H2
12月6日 23:00 －【16强7】F1 对 E2
12月7日 03:00 －【16强8】H1 对 G2

12月9日 23:00 －【8强1】16强5胜方 对 16强6胜方
12月10日 03:00 －【8强2】16强1胜方 对 16强2胜方
12月10日 23:00 －【8强3】16强7胜方 对 16强8胜方
12月11日 03:00 －【8强4】16强3胜方 对 16强4胜方

12月14日 03:00 －【4强1】8强1胜方 对 8强2胜方
12月15日 03:00 －【4强2】8强3胜方 对 8强4胜方

12月17日 23:00 －【季军战】4强1负方 对 4强2负方

12月18日 23:00 －【决赛】4强1胜方 对 4强2胜方